public class Solution {
    public int solve(ArrayList<Integer> A) {


        int n = A.size();
        if(n==1){
            return A.get(0);
        }
        if(A.get(0)>A.get(1)){
            return A.get(0);
        }

        if(A.get(n-1)>A.get(n-2)){
            return A.get(n-1);
        }

        int l = 1;
        int r = n-2;

        while(l<=r){

            int mid = l+((r-l)/2);

            if(A.get(mid)>A.get(mid-1) && A.get(mid)>A.get(mid+1)){
                return A.get(mid);
            }else if(A.get(mid)<A.get(mid-1) && A.get(mid)>A.get(mid+1)){
                r=mid-1;
            }else if(A.get(mid)>A.get(mid-1) && A.get(mid)<A.get(mid+1)){
                l=mid+1;
            }else{
                l=mid+1;
            }
        }

        return A.get(l);
    }
}
