public class Solution {
    public int maxArr(ArrayList<Integer> A) {

        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;

        for(int i=0;i<A.size();i++){
            int temp = A.get(i)+(i+1);

            if(temp>max){
                max=temp;
            }

            if(temp<min){
                min=temp;
            }
        }

        int xMax=max-min;

        max = Integer.MIN_VALUE;
        min = Integer.MAX_VALUE;

        for(int i=0;i<A.size();i++){
            int temp = A.get(i)-(i+1);

            if(temp>max){
                max=temp;
            }

            if(temp<min){
                min=temp;
            }
        }

        int yMax=max-min;

        return Math.max(xMax,yMax);
    }
}
