public class Solution {
    public ArrayList<Integer> subUnsort(ArrayList<Integer> A) {


       for(int i=1;i<=A.size();i++){
           if(A.get(i)<A.get(i-1)){
               return function(A,new ArrayList<Integer>());
           }
       }
       ArrayList<Integer> result = new ArrayList<>();
       result.add(-1);
       return result;
    }

    private ArrayList<Integer> function(ArrayList<Integer> A, ArrayList<Integer> result);

    int start=0;
    int end = A.size()-1;

    for(int i=0;i<(A.size()-1);i++){
        if(A.get(i)>A.get(i+1)){
            break;
        }
        start++;
    }
    
    for(int j=A.size()-1;j>=1;j--){
        if(A.get(j)<A.get(j-1)){
            break;
        }
        end--;
    }

    result.add(start);
    result.add(end);
    return result;

}
