public class Solution {
    public int[] subUnsort(int[] A) {

        

        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;

        

        int n = A.length;

        

        int left=-1;
        int right=-1;
        

        for(int i=0;i<n-1;i++){
            if(A[i]>A[i+1]){
                left=i;
                break;
            }
        }

        for(int j=n-1;j>0;j--){
            if(A[j]<A[j-1]){
                right=j;
                break;
            }
        }

        

        if(left==-1 && right ==-1){
            return new int[] {-1};
        }

        for(int i=left;i<=right;i++){
            if(A[i]<min){
                min=A[i];
            }

            if(A[i]>max){
                max=A[i];
            }
        }

       
        for(int i=0;i<left;i++){
            if(A[i]>min){
                left=i;
                break;
            }
        }
       
        for(int j=n-1;j>right;j--){
            if(A[j]<max ){
                right=j;
                break;
            }
        }

        
        return new int[]{left,right};
    }
}
