public class Solution {
    public ArrayList<Integer> subUnsort(ArrayList<Integer> A) {

        ArrayList<Integer> temp = new ArrayList<>();
        int n = A.size();
        for(int i=0;i<n;i++){
            temp.add(A.get(i));
        }

        Collections.sort(temp);
        int start = -1;
        for(int i=0;i<n;i++){
            if(A.get(i)!=temp.get(i)){
                start=i;
                break;
            }
        }
        int end=-1;
        for(int j=n-1;j>=0;j--){
            if(A.get(j)!=temp.get(j)){
                end=j;
                break;
            }
        }

        ArrayList<Integer> result = new ArrayList<>();

        if(start==-1 && end==-1){
            result.add(-1);
            return result;
        }
        
        result.add(start);
        result.add(end);
        return result;

    }
}
