/**
 * Definition for an interval.
 * public class Interval {
 *     int start;
 *     int end;
 *     Interval() { start = 0; end = 0; }
 *     Interval(int s, int e) { start = s; end = e; }
 * }
 */
public class Solution {
    public ArrayList<Interval> insert(ArrayList<Interval> intervals, Interval newInterval) {

        int i=0;
        int start = newInterval.start;
        int end = newInterval.end;

        int startIndex=-1;
        int endIndex=-1;

        for(Interval n: intervals){
            if(start>=n.start && start<=n.end){
                startIndex=i;
            }
             if(end>=n.start && end<=n.end){
                endIndex=i;
            }
            i++;
        }


        if(startIndex==-1 && endIndex==-1){

            startIndex=0;

            for(i=0;i<intervals.size();i++){
                if(start>intervals.get(i).end){
                    startIndex=i+1;
                }
            }

            endIndex= intervals.size()-1;

            for(i=intervals.size()-1;i>=0;i--){
                if(end<intervals.get(i).start){
                    endIndex=i-1;
                }
            }

            for(i = startIndex;i<=endIndex;i++){
                intervals.remove(startIndex);
            }

            intervals.add(startIndex,newInterval);
            return intervals;
        }

        if(startIndex==-1){
            startIndex=0;

            for(i=0;i<intervals.size();i++){
                if(start>intervals.get(i).end){
                    startIndex=i+1;
                }
            }
        }

        if(endIndex==-1){
            endIndex= intervals.size()-1;

            for(i=intervals.size()-1;i>=0;i--){
                if(end<intervals.get(i).start){
                    endIndex=i-1;
                }
            }
        }

        start = Math.min(intervals.get(startIndex).start,start);
        end = Math.max(intervals.get(endIndex).end,end);
        
        intervals.get(startIndex).start=start;
        intervals.get(startIndex).end=end;

        for(i=startIndex+1;i<=endIndex;i++){
            intervals.remove(startIndex+1);
        }

        return intervals;

    }
}
