public class Solution {
    public int solve(int[] A) {

        int N = A.length;
        int[] even = new int[N];
        int[] odd = new int[N];

        //A={2,1,,4};  
        //deleting odd element.eg i==1;
        //A={2,1,,4};

        //even={2,2,8,8};
        //odd={0,1,1,5};

        // 0th index is even
        even[0]=A[0];
        for(int i=1;i<N;i++){
            if(i%2==0){
                //even
                even[i]=even[i-1]+A[i];
                odd[i]=odd[i-1];
            }else{
                //odd
                odd[i]=odd[i-1]+A[i];
                even[i]=even[i-1];

            }
        }

        int countIndex=0;
        for(int i=0;i<N;i++){
            int evenSum=0;
            int oddSum=0;
            if(i==0){
                evenSum=odd[N-1];
                oddSum=even[N-1]-even[0];
            }else if(i==N-1) {
                evenSum=even[i-1];
                oddSum=odd[i-1];
            }else{
                evenSum=even[i-1]+odd[N-1]-odd[i];
                oddSum=odd[i-1]+even[N-1]-even[i];
            }

            if(evenSum==oddSum){
                countIndex++;
            }
        }
        return countIndex;

    }
}
